{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmvega316/Team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmvega316/Team-profile-generator/issues"
  },
  "homepage": "https://github.com/jmvega316/Team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^6.0.0"
  }
}
